
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 
\chapter{Alternative mapping for Fastfood}\label{2cosappendix}

The alternative mapping\footnote{See p.\pageref{eq:RKS2cosmap}}:

\begin{equation}
z''_j(x)=\frac{1}{\sqrt{D}}\sqrt{2}\cos(\bm{\omega_j}^tx+b)
\end{equation}

Has the clear benefit that it requires storing only one number pr. feature. As expected this reduces the time necessary to perform the Fastfood transform:

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{Speed/Speed_n2cos}  
  \caption{Speed measured as a function of data samples. $d=16,D=16$}
  \label{fig:speed2cos_n}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{Speed/Speed_D2cos}  
  \caption{Speed measured as a function of Features. $d=16,n=1000$}
  \label{fig:speed2cos_D}
\end{figure}

 \begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth]{Speed/Speed_d2cos}  
  \caption{Speed measured as a function of input dimensions.$D=4096,n=1000$}
  \label{fig:speed2cos_d}
\end{figure}

Unfortunately this speedup comes at the expense of accuracy in the kernel estimate. As can be seen in fig.\ref{fig:accboundby2cos} there seems to be a lower bound on the accuracy which might well stem from the adding of the random variable $b$ in the $z''$ map. 


 \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Accuracy/FFerror2cos}  
  \caption{Error decrease as a function of feature count,D.$d=16,\sigma=3$}
   \label{fig:accboundby2cos}
\end{figure}


