% Generated with LaTeXDraw 2.0.8
% Wed Dec 11 15:16:53 CET 2013
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{1} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-2.3292189)(5.1809373,2.3692188)
\psframe[linewidth=0.04,dimen=outer](3.5,-1.5)(4.5,-0.5 )
\psframe[linewidth=0.04,dimen=outer](3.5,-0.5)(4.5,0.5)
\psframe[linewidth=0.04,dimen=outer](3.5, 0.5)(4.5,1.5)

\rput(3, -1){$d\{$}
\rput(3, 0){$d\{$}
\rput(3, 1){$d\{$}

\rput(4, 2){$d$}

\rput(1,0){$V^{D x d} =$}

\rput(4,1){$V_1$}
\rput(4,0){$V_2$}
\rput(4,-1){$V_3$}
\end{pspicture} 
}
