
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 


\chapter{On the Scaling matrix}

In implementing the FastFood paper the biggest obstacle turned out to be the scaling matrix. In this appendix we elaborate a bit on the use and implementation of the scaling matrix.

\subsection{The need for scaling}

FastFood constructs the mapping:
\begin{equation}
  \label{eq:convergence}
   \phi_j(x)=\frac{1}{\sqrt{D}} \exp(i[V'x]_j)
\end{equation}


The paper proofs a fast convergence using $V'=\frac{1}{\sigma\sqrt(d)}HG\Pi HB$ between:
\begin{equation}
  \label{eq:convergence}
  E[\overline{\phi(x)}^T\phi(x')]=e^{-\frac{||x-x'||^2}{2\sigma^2}}
\end{equation}

The Scaling matrix is introduced to reduce dependency between the rows of the $V$ matrix.Having correlated rows means that the different entries in $\phi_j(x)$ will be more correlated. Take the extreme case where each row in $V'$ is the same. The result is that each $\phi_j(x)$ is the same and this corresponds to only drawing a single $\omega$ when approximating the integral given by Bochners theorem \cite{Rahimi2007}. The other end of the spectrum is having completely uncorrelated rows which is what Rahimi and Recht use. The downside to this is having to do a full matrix multiplication which can be costly in high dimensional space. The Fastfood technique tries to land somewhere in between by using the hadamard transform to recycle a few gaussians into a matrix where the entries look like random gaussians, but in fact are the result of adding and subtracting from a gaussian diagonal matrix.

Because of the structure of the Hadamard matrix all rows end up having the same length. The terms can have different signs, but each row have the same values when squared. There are so many mental steps between the Gaussian RBF kernel and the final step of the Fastfood Method that a recap might be useful:

\subsection{Purpose}Construct a mapping $\bm{\phi(x)}=\bm{x'}$ such that $\langle \bm{x'},\bm{y'}\rangle = e ^{-\frac{||x-y||^2}{2}}$ 

\begin{itemize}
\item Bochners theorem gives us an integral representation of the kernel
\item The integral is for a probability distribution $p(\omega)$ over $\mathbb{R}^d$.
  \begin{equation}
    \label{eq:Bochner}
    \int_{\mathbb{R}^d}p(\omega)e^{i\omega'(x-y)}d\omega
  \end{equation}
\item We can estimate the value of the integral by sampling $\omega \sim p(\omega)$.
\item Since $k$ and $p(\omega)$ are real the integrand can be replaced:
$e^{i\langle\omega,\bm{x}-\bm{y},\rangle}=\cos{\langle\omega,\bm{x}-\bm{y},\rangle}$ for $Im[e^{i\langle\omega,\bm{x}-\bm{y},\rangle}]=0$
\item So we can use the mapping $z_\omega(x)=[\cos{\langle\omega,x\rangle}, \sin{\langle\omega,x\rangle}]^T$
\item To improved the accuracy of the integral approximation we average over $D$ such maps
\item The mapping the becomes $z(x) = \frac{1}{\sqrt{D}}\{\cos{\langle\omega_1,x,\rangle},\hdots,\cos{\langle\omega_D,x,\rangle},\sin{\langle\omega_1,x,\rangle},\hdots,\sin{\langle \omega_D,x\rangle}\}^T$
\item This mapping fulfills the purpose since:
  \begin{equation}
    \label{eq:Rahimi07Mapping}
    z(x)^Tz(y)=\frac{1}{D}\cos{\langle\omega_1,(\bm{x}-\bm{y}\rangle}...\cos{\langle\omega_D,(\bm{x}-\bm{y}\rangle}
  \end{equation}
\item so $E[z(x)^Tz(y)]=k(x,y)$
\end{itemize}

In the Fastfood paper we write the map $\bm{\phi}(\bm{x})$ where:

\begin{equation}
  \label{eq:eulersmapping}
  \phi_j(\bm{x})=\frac{1}{D}\exp{i[Vx]_j}
\end{equation}

if $V$ is an $d x D$ matrix with $V_j=\omega_j$ we see that the mappings are interchangeable:

\begin{equation}
  \label{eq:mapbridge}
  \begin{split}
 \overline{\bm{\phi}(x)}^T\bm{\phi}(y)=\\ 
 & \{\cos{\langle\omega_1,x\rangle},\hdots,-i\sin{\langle\omega_D,x\rangle}\}^T\{\cos{\langle\omega_1,x\rangle},\hdots,i\sin{\langle\omega_D,x\rangle}\}\\
=z(x)^Tz(y)
\end{split}
\end{equation}


\chapter{move to implementation}
Both of these mappings are troublesome to handle when implementing these methods. The first mapping requires storing cos(x) and sin(x) and the second need complex numbers which are otherwise not required in the implementation.

To handle this we extend the first mapping by doubling the dimensionality so that instead of storing a map $\bm{\phi}(x)$ like $ \phi_{i\in D} = \frac{1}{\sqrt{D}}\{\cos{\omega^Tx}, sin{\omega^Tx}\}^T$ we store it like this $ \phi_{i\in 2D}= \frac{1}{\sqrt{D}}\cos{\omega^Tx}$, $ \phi_{i+1\in 2D}= \frac{1}{\sqrt{D}} sin{\omega^Tx}$

