
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\section{Speed}\label{section:speed}

The attraction of both methods is the promise of a significant speed improvement over other random feature map methods. The asymptotic performances presented in the previous sections are listed in table\ref{tab:speed}. Each experiment shows a table breaking down the expected run-times in the varying parameter.

\begin{table}[H]
\centering
\begin{tabular}{lrr}
\textbf{Method}       & \textbf{Time}              & \textbf{Storage}      \\
\hline
Fastfood     & $O(nD\log{d})$    & $O(D)$         \\
Tensor Sketch & $O(np(d+D\log{D}))$ & $O(pd\log{D})$ 
\end{tabular}
\caption{\textbf{Time and Storage costs}.Number of samples $n$. Input dimensions $d$.Number of features $D$. Degree of polynomial $p$.}
\label{tab:speed}\
\end{table}

\subsection{Samples \texorpdfstring{$n$}{n}}

\begin{table}[h]
\centering
\begin{tabular}{ll|ll}
\multicolumn{2}{c}{\textbf{Fastfood}} &\multicolumn{2}{c}{\textbf{Tensor Sketch}}   \\
\hline
Evaluate map      & $O(n)$ & Evaluate map                  & $O(n)$            \\
\hline
\multicolumn{2}{c}{$O(n)$} & \multicolumn{2}{c}{$O(n)$}                
\end{tabular}
\caption{Speed costs of $n$}
\label{tab:speedcostsofn}
\end{table}


 \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Speed/Speed_n}  
  \caption{Speed measured as a function of data samples. $d=16,D=16$}
  \label{fig:speed_n}\
\end{figure}
Both algorithms show linear dependency on the number of samples in the input. This is in accordance with the theoretical expectation. Recall that the problem with using kernel methods to begin with is the cubic growth of the Gram matrix, we would be no better off if these methods did not scale much better in the data set size.  


\subsection{Features \texorpdfstring{$D$}{D}}

\begin{table}[h]
\centering
\begin{tabular}{ll|ll}
\multicolumn{2}{c}{\textbf{Fastfood}} &\multicolumn{2}{c}{\textbf{Tensor Sketch}}   \\
\hline
Draw samples      & $O(D)$ & Choose range of $h$ functions & $O(1)$            \\
Repeat the FWHT   & $O(D)$ & Perform FFT                   & $O(D \log{D})$ \\
Evaluate map      & $O(D)$ & Evaluate map                  & $O(D)$            \\
\hline
\multicolumn{2}{c}{$O(D)$} & \multicolumn{2}{c}{$O(D \log{D})$}                
\end{tabular}
\caption{Speed costs of $D$}
\label{tab:speedcostsofD}
\end{table}

 \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Speed/Speed_D}  
  \caption{Speed measured as a function of Features. $d=16,n=1000$}
  \label{fig:speed_D}\
\end{figure}

Again both algorithms look very linear. While tensor sketching is expected to show log-linear performance when varying $D$ it is still very fast and the additional $\log D$ factor does not dominate for even a very high amount for features. Using the $z$ mapping,eq.\ref{eq:FastfoodMap}), requires evaluating and storing both the sine and cosine of each feature. The alternative $z''$ mapping improves the speed of Fastfood as show in appendix\ref{2cosappendix}. Still tensor sketching is faster which is likely due to the highly optimized FFTW\footnote{http://www.fftw.org/} library handling the Fourier transforms at the heart of our tensor sketch implementation. $D$ does not affect the size of the transform in FastFood which is always determined by $d$, but it does affect the number of transforms needed, $D/d$, as illustrated in fig.\ref{ill:BuildV}. As such an optimized FWHT library might improve FastFood speed over $D$.

\subsection{Input dimensions \texorpdfstring{$d$}{d}}

\begin{table}[h]
\centering
\begin{tabular}{ll|ll}
\multicolumn{2}{c}{\textbf{Fastfood}} &\multicolumn{2}{c}{\textbf{Tensor Sketch}}   \\
\hline
                        & Choose domain of $h$,$s$ functions & $O(1)$            \\
FWHT                    & $O(d\log{d})$ & Sketch input                   & $O(d)$ \\
Evaluate map            & $O(1)$ & Evaluate map                  & $O(1)$            \\
\hline
\multicolumn{2}{c}{$O(d\log{d})$} & \multicolumn{2}{c}{$O(d)$}                
\end{tabular}
\caption{Speed costs of $d$}
\label{tab:speedcostsofd}
\end{table}

While FWHT is $O(d\log{d})$ Fastfood always performs $D/d$ transforms. For all practical applications of Fastfood $D\gg d$. As $d$ doubles $D/d$ halves and $\frac{D}{d}d\log{d})$ remains constant except for the logarithmic term. time consumption grows in a logarithmic fashion in $d$. This is reflected in the results shown in fig\ref{fig:speed_d}.

 \begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{Speed/Speed_d}  
  \caption{Speed measured as a function of input dimensions.$D=4096,n=1000$}
  \label{fig:speed_d}\
\end{figure}

Initially Fastfood seems to be become faster when increasing the  input dimensionality. A possible explanation is the cost of object allocation. The Fastfood implementation creates and stacks $D/d$ matrices $V'$, see fig.\ref{ill:BuildV}. For low $d$ and high $D$ as in the left side of fig.\ref{fig:speed_d} $D/d$ becomes very large and object instantiating appears to dominate the run time. Other than that, asymptotic results are as expected. Tensor sketching exhibits linear growth in  time consumption while Fastfood delivers on the promise of logarithmic dependency on the input dimensions.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 
